
server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-3-226-211-228.compute-1.amazonaws.com:5432/d374rg1j5i1ke4?socketTimeout=3
spring.datasource.username= bqksfvauxmrkms
spring.datasource.password= 90150e3f38386be6233059c03fa71d161cab6c4b13b7a6509b2902fed2f67301
spring.datasource.driverClassName= org.postgresql.Driver